<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<head>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <style>
        .my-card-container { /* 카드 컨테이너 이름 변경 */
            display: grid;
            grid-template-columns: repeat(4, 1fr); /* 4개 열로 나누기 */
            grid-template-rows: repeat(2, 1fr); /* 2개 행으로 나누기 */
            gap: 70px;
            justify-items: center; /* 카드 중앙 정렬 */
            padding: 20px;
        }
        .my-card {
            width: 200px;
            height: 220px;
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center; /* 수직 중앙 정렬 */
            justify-content: center; /* 수평 중앙 정렬 */
            position: relative; /* 절대 위치 설정을 위한 기준 */
        }

        .my-card img {
            position: absolute; /* 절대 위치 설정 */
            top: 50%; /* 수직 중앙 */
            left: 50%; /* 수평 중앙 */
            transform: translate(-50%, -50%); /* 중앙으로 이동 */
        }

        .my-card p {
            position: absolute; /* 절대 위치 설정 */
            top: 100%; /* 카드 아래쪽으로 위치 */
            left: 50%; /* 수평 중앙 */
            font-size: 15px;
            transform: translateX(-50%); /* 중앙으로 이동 */
            text-align: center; /* 텍스트 중앙 정렬 */
            margin-top: 10px; /* 원과 텍스트 사이의 간격 조정 */
        }
        .move-right {
            transform: translateX(5px); /* 오른쪽으로 10px 이동 */
        }
        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 10px 0; /* 위아래 패딩 추가 */
            text-align: center; /* 텍스트 중앙 정렬 */
        }
        @media (max-width: 768px) {
            .my-card {
                width: 150px;
                height: 150px;
            }
        }
    </style>
</head>
<body>

<script>
    $(document).ready(function() {
        var message = /*[[${message}]]*/ '';
        if (message) {
            $('#messageModal').modal('show');
        }
    });
</script>

<div layout:fragment="content" style="padding-top:180px; padding-bottom:700px;">
    <div style="position: relative;" sec:authorize="isAuthenticated()">
        <div style="display: flex; justify-content: space-between; align-items: center;">
            <table>
                <tr>
                    <th>
                        <img th:src="@{/images/person.png}" alt="blackLogo" class="img-fluid" style="width:50px;">
                        <span th:text="${member.name} + '님의 마이페이지' "></span>
                    </th>
                </tr>
            </table>

            <div class="user" style="display: flex; justify-content: flex-end; padding: 10px;">
                <strong>회원 등급:</strong>
                <span th:text="${memberGradeStatus}"></span>
                <img style="width:20px;" th:if="${memberGradeStatus != null && memberGradeStatus == T(com.treasuredigger.devel.constant.MemberGradeStatus).NORMAL}" th:src="@{/images/bronze.png}" alt="Normal" />
                <img style="width:20px;" th:if="${memberGradeStatus != null && memberGradeStatus == T(com.treasuredigger.devel.constant.MemberGradeStatus).SILVER}" th:src="@{/images/silver.png}" alt="silver" />
                <img style="width:20px;" th:if="${memberGradeStatus != null && memberGradeStatus == T(com.treasuredigger.devel.constant.MemberGradeStatus).GOLD}" th:src="@{/images/gold.png}" alt="gold" />
                <img style="width:20px;" th:if="${memberGradeStatus != null && memberGradeStatus == T(com.treasuredigger.devel.constant.MemberGradeStatus).VIP}" th:src="@{/images/gold.png}" alt="vip" />
                <img style="width:20px;" th:if="${memberGradeStatus != null && memberGradeStatus == T(com.treasuredigger.devel.constant.MemberGradeStatus).VVIP}" th:src="@{/images/gold.png}" alt="vvip" />
            </div>
        </div>

        <form th:action="@{/members/{mid}/delete(mid=${member.mid})}" method="post" style="display:inline;" onsubmit="return confirm('정말 삭제하시겠습니까?');">
            <button type="submit" class="btn btn-danger btn-sm" sec:authorize="isAuthenticated()">회원 탈퇴</button>
        </form>

        <div class="my-card-container"> <!-- 이름 변경 -->
            <div class="my-card">
                <a href="/members/memberUpdate" class="move-right">
                    <img th:src="@{/images/memberupdate.png}" alt="회원정보수정" style="width: 80px;">
                </a>
                <p>회원정보수정</p>
            </div>
            <div class="my-card">
                <a href="/orders">
                    <img th:src="@{/images/buy.png}" alt="구매현황" style="width: 80px;">
                </a>
                <p>구매현황</p>
            </div>
            <div class="my-card">
                <a href="#">
                    <img th:src="@{/images/sell.png}" alt="판매현황" style="width: 80px;">
                </a>
                <p>판매현황</p>
            </div>
            <div class="my-card">
                <a href="#">
                    <img th:src="@{/images/wishlist.png}" alt="내가 찜한 물품" style="width: 80px;">
                </a>
                <p>내가 찜한 물품</p>
            </div>
            <div class="my-card">
                <a href="/members/memberUpdate">
                    <img th:src="@{/images/account.png}" alt="계좌관리" style="width: 80px;">
                </a>
                <p>계좌관리</p>
            </div>
            <div class="my-card">
                <a href="/cart" class="move-right">
                    <img th:src="@{/images/cart.png}" alt="장바구니" style="width: 80px;">
                </a>
                <p>장바구니</p>
            </div>
            <div class="my-card">
                <a href="/customer-service/notices">
                    <img th:src="@{/images/notice.png}" alt="공지사항" style="width: 80px;">
                </a>
                <p>공지사항</p>
            </div>
            <div class="my-card">
                <a href="#">
                    <img th:src="@{/images/review.png}" alt="내가 쓴 리뷰" style="width: 80px;">
                </a>
                <p>내가 쓴 리뷰</p>
            </div>
        </div>
    </div>

    <!-- 모달 -->
    <div class="modal" id="messageModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">알림</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p th:text="${message}"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">닫기</button>
                </div>
            </div>
        </div>
    </div>

    <div>
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
    </div>
</div>
</body>
</html>
