<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<head>
  <meta charset="UTF-8">
  <title>1:1상담문의</title>

  <th:block layout:fragment="css">
    <style>
      .content{
          max-width:60%;
          min-width:1000px;
      }
      .tab-container a {
          text-decoration: none;
          color: black;
          display: block;
          height: 100%;
          width: 100%;
      }
      .tab-container a:hover {
          text-decoration: none;
          color: white;
      }

      .tab-container {
          display: flex;
          border: 1px solid #ccc;
          border-radius: 5px;
          overflow: hidden;
          margin: 20px 0;
      }

      .tab1 {
            flex: 1;
            padding: 15px;
            text-align: center;
            background-color: black;
            transition: background-color 0.3s, color 0.3s;;
            position: relative;
        }

        .tab1 a{
            color: white
        }

      .tab {
          flex: 1;
          padding: 15px;
          text-align: center;
          background-color: #ccc;
          transition: background-color 0.3s, color 0.3s;;
          position: relative;
      }

       .tab:not(:last-child)::after {
          content: '';
          position: absolute;
          right: 0;
          top: 10%;
          width: 1px;
          height: 80%;
          background-color: #ccc;
      }

      .tab:hover {
          background-color: black;
      }

      .tab:hover a {
          color: white;
      }

      .response-container {
          border: 2px solid #007bff;
          border-radius: 10px;
          padding: 15px;
          margin: 20px 0;
          background-color: #f1f9ff;
      }

      .admin-container {
          border: 2px solid #388e3c;
          border-radius: 10px;
          padding: 15px;
          margin: 20px 0;
          background-color: #f1f9ff;
      }
    </style>
  </th:block>
</head>
<body>

<div th:replace="~{fragments/header::header}"></div>

<div layout:fragment="content" class="content container">
  <h2>고객센터</h2>
  <div class="tab-container">
    <div class="tab1"><a th:href="@{/customer-service/inquiries}">1:1 상담문의</a></div>
    <div class="tab"><a th:href="@{/customer-service/faqs}">자주 묻는 질문</a></div>
    <div class="tab"><a th:href="@{/customer-service/notices}">공지사항</a></div>
  </div>
  <div>
    <p><strong>작성자</strong> <span th:text="${inquiry.member.name}"></span></p>
    <h6 style="font-weight:bold;">제목</h6>
    <p th:text="${inquiry.title}"></p>
    <h6 style="font-weight:bold;">내용</h6>
    <span style="white-space: pre-wrap;" th:text="${inquiry.content}"></span><br>
    <span th:text="${#dates.format(inquiry.getCreatedDateAsDate(), 'yyyy-MM-dd HH:mm')}" style="font-size:13px; color:gray;"></span>
  </div>

  <div class="response-container">
    <h6 style="font-weight:bold;">답변내용</h6>
    <div th:if="${inquiry.answered}">
      <span style="white-space: pre-wrap;" th:text="${inquiry.responseContent}"></span>
    </div>
    <p><span th:text="${inquiry.respondedDate != null ? #dates.format(inquiry.getRespondedDateAsDate(), 'yyyy-MM-dd HH:mm') : '미답변' }" style="font-size:13px; color:gray;"></span></p>
  </div>

  <div sec:authorize="hasRole('ADMIN')">
    <div class="admin-container" th:if="${!inquiry.answered}">
      <h6 style="font-weight:bold;">답변하기</h6>
      <form th:action="@{/customer-service/inquiries/{id}/respond(id=${inquiry.id})}" method="post">
        <div class="form-group">
          <textarea style="min-height: 200px;" name="responseContent" class="form-control" required placeholder="답변 내용을 입력하세요."></textarea>
        </div>
        <div class="text-right">
          <button type="submit" class="btn btn-success">등록</button>
        </div>
      </form>
    </div>
  </div>
  <div class="text-center">
    <span th:if="${true}">
      <a th:href="@{/customer-service/inquiries/{id}/modify(id=${inquiry.id})}" class="btn btn-warning">수정</a>
    </span>
    <form th:action="@{/customer-service/inquiries/{id}/delete(id=${inquiry.id})}" method="post" style="display:inline;" onsubmit="return confirm('정말 삭제하시겠습니까?');">
      <button type="submit" class="btn btn-danger">삭제</button>
    </form>
    <a th:href="@{/customer-service/inquiries}" class="btn btn-secondary">목록</a>
  </div>
</div>
<p th:text="${#authentication.principal.username}"></p>
<p th:text="${inquiry.member.mid}"></p>
<div th:replace="~{fragments/footer::footer}"></div>

</body>
</html>
