<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<head>
  <meta charset="UTF-8">
  <title>1:1상담문의</title>

  <th:block layout:fragment="css">
    <style>
      .content{
          max-width:60%;
          min-width:1000px;
      }

      #content{
        min-height: 200px;
      }

      .tab-container a {
          text-decoration: none;
          color: black;
          display: block;
          height: 100%;
          width: 100%;
      }
      .tab-container a:hover {
          text-decoration: none;
          color: white;
      }

      .tab-container {
          display: flex;
          border: 1px solid #ccc;
          border-radius: 5px;
          overflow: hidden;
          margin: 20px 0;
      }

      .tab1 {
            flex: 1;
            padding: 15px;
            text-align: center;
            background-color: black;
            transition: background-color 0.3s, color 0.3s;;
            position: relative;
        }

        .tab1 a{
            color: white
        }

      .tab {
          flex: 1;
          padding: 15px;
          text-align: center;
          background-color: #ccc;
          transition: background-color 0.3s, color 0.3s;;
          position: relative;
      }

       .tab:not(:last-child)::after {
          content: '';
          position: absolute;
          right: 0;
          top: 10%;
          width: 1px;
          height: 80%;
          background-color: #ccc;
      }

      .tab:hover {
          background-color: black;
      }

      .tab:hover a {
          color: white;
      }
    </style>
  </th:block>
</head>
<body>

<div th:replace="~{fragments/header::header}"></div>

<div layout:fragment="content" class="content container">
  <h2>고객센터</h2>
  <div class="tab-container">
    <div class="tab1"><a th:href="@{/customer-service/inquiries}">1:1 상담문의</a></div>
    <div class="tab"><a th:href="@{/customer-service/faqs}">자주 묻는 질문</a></div>
    <div class="tab"><a th:href="@{/customer-service/notices}">공지사항</a></div>
  </div>
  <div class="mb-3" style="background:lightgray; padding:5px;border-radius:5px;">
    <img src="/images/handWait.png" alt="wait" style="width:30px;">
    잠깐! <a th:href="@{/customer-service/faqs}">자주 묻는 질문</a>을 통해 빠르게 해결해보세요!
  </div>
  <h4 style="margin-bottom:20px;">문의하기</h4>
  <form th:action="@{/customer-service/inquiries}" th:object="${inquiry}" method="post">
    <div class="form-group">
      <label for="title">제목</label>
      <input type="text" id="title" th:field="*{title}" class="form-control" required/>
    </div>

    <div class="form-group">
      <label for="content">내용</label>
      <textarea id="content" th:field="*{content}" class="form-control" required></textarea>
    </div>

    <div class="text-center">
      <button type="submit" class="btn btn-primary">등록</button>
      <a th:href="@{/customer-service/inquiries}" class="btn btn-secondary">취소</a>
    </div>
  </form>
</div>

<div th:replace="~{fragments/footer::footer}"></div>

</body>
</html>
