<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout2}">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .carousel-inner > .carousel-item {
            height: 250px;
        }
        .margin{
            margin-bottom:30px;
        }
        .banner{
            height: 250px;
            position: absolute; top:0; left: 0;
            width: 100%;
            object-fit: cover; /* 비율 유지 */
        }
        .card-text{
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            margin:0 !important;
        }
        a:hover{
            text-decoration:none;
        }
        .center{
            text-align:center;
        }
        .pagination .page-link {
            color: black;
            background-color: transparent;
            border: none;
            border-radius: 50%;
            width: 30px; /* 버튼의 너비 고정 */
            height: 30px; /* 버튼의 높이 고정 */
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0; /* 패딩 제거 */
            margin: 0 2px; /* 좌우 간격을 위한 약간의 마진 */
        }

        .pagination .page-item.active .page-link {
            background-color: black; /* 활성화된 페이지 배경 색상 */
            color: white; /* 활성화된 페이지 텍스트 색상 */
            border-radius: 6px; /* 약간 둥근 모서리 */
        }

        .pagination .page-link:hover {
            background-color: rgba(0, 0, 0, 0.1);
            color: black;
            border-radius: 6px; /* 네모 유지 */
        }

        .pagination .page-link:focus {
            box-shadow: none; /* 포커스 시 기본 강조 제거 */
        }

        /* < > 화살표에도 동일한 스타일 적용 */
        .pagination .page-item .page-link {
            padding: 6px 10px;
        }

        .category-btn {
            width: 160px;
            height: 160px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 18px;
            background-color: #fafafa;
            color: black;
            border: 3px solid #ebebeb;
            transition: background 0.5s, border 0.5s;
        }

        .category-btn:hover {
            background-color: white;
            border: 3px solid black;
        }

        .scroll-button-container {
            position: fixed;
            top: 52%;
            right: 50px;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
        }

        .scroll-button {
            background-color: #007bff;
            color: white;
            border: none;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
            outline: none;
        }

        .scroll-button:hover {
            background-color: #0056b3;
        }

        .scroll-button:focus {
            outline: none;
        }

        .scroll-label {
            font-size: 14px;
            font-weight: bold;
            color: #007bff;
        }
        .wishlist-container img {
            transition: filter 0.3s ease;
        }
        .wishlist-container img:hover {
            filter: grayscale(100%);
        }
        .wishlist-container li{
            transition:transform 0.3s ease;
        }
        .wishlist-container li:hover{
            transform: translateY(-5px);
        }

        .link-hover h6 {
            transition: color 0.3s ease, transform 0.3s ease;
            text-align: center;
            display: block;
            color: gray;
        }

        .link-hover:hover h6 {
            color: black;
            transform: translateY(-5px);
        }
        .link-hover {
            text-decoration: none !important; /* 링크에 강제 밑줄 제거 */
        }
    </style>
</th:block>

<div layout:fragment="content">

    <div id="carouselControls" class="carousel slide margin" data-ride="carousel" data-interval="2800">
        <div class="carousel-inner">
            <div class="carousel-item active item">
<!--                <a class="nav-link" href="/?cid=화장품">-->
                <a class="nav-link" href="/">
                    <img class="d-block w-100 banner" src="/images/banner4.png" alt="First slide">
                </a>
            </div>
            <div class="carousel-item">
                <a class="nav-link" href="/">
                    <img class="d-block w-100 banner" src="/images/banner2.png" alt="Second slide">
                </a>
            </div>
            <div class="carousel-item">
                <a class="nav-link" href="/">
                    <img class="d-block w-100 banner" src="/images/banner3.png" alt="Third slide">
                </a>
            </div>
        </div>
    </div>

    <!--    <input type="hidden" name="searchQuery" th:value="${itemSearchDto.searchQuery}">-->
    <!--    <div th:if="${not #strings.isEmpty(itemSearchDto.searchQuery)}" class="center">-->
    <!--        <p class="h3 font-weight-bold" th:text="${itemSearchDto.searchQuery} + '검색 결과'"></p>-->
    <!--    </div>-->

    <div class="container">
        <h2 class="text-center" style="margin-top:50px">카테고리</h2>
        <div class="row justify-content-center flex-nowrap" style="margin:40px 0 50px 0;">
            <div class="col-auto">
                <a th:href="@{/biditem/list(auctionStatus=${auctionStatus})}" class="btn rounded-circle category-btn" data-cid="">전체보기</a>
            </div>
            <div th:each="category : ${categories}" class="col-auto">
                <a th:href="@{/biditem/list(cid=${category.cid}, auctionStatus=${auctionStatus})}"
                   class="btn rounded-circle category-btn"
                   data-cid="${category.cid}"
                   th:text="${category.cname}">카테고리</a>
            </div>
        </div>

    </div>
    <div class="scroll-button-container">
        <div class="wishlist-container mb-3" th:if="${#authorization.expression('isAuthenticated()')}">
            <a href="/members/wishlist" class="scroll-label link-hover">
                <h6>찜목록보러가기</h6>
            </a>
            <ul style="list-style-type: none; padding: 0;">
                <li th:each="wishlistItem : ${recentBidWishlist}" style="margin-bottom: 15px;">
                    <a th:href="'/biditem/view/' + ${wishlistItem.BidItemId}" class="text-dark d-flex flex-column align-items-center" style="text-decoration: none !important;">
                        <img th:src="${wishlistItem.imgUrl}" style="width: 95px; height: 95px; object-fit: contain; object-position: center; margin-bottom: 5px; border:1px solid lightgray; border-radius:10px;">
                        <span th:text="${wishlistItem.BidItemName}" style="font-size: 14px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; text-align: center;text-overflow: ellipsis; display: block; width: 130px;"></span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- 로그인하지 않은 상태에서는 공간을 남겨두기 -->
        <div th:if="${!#authorization.expression('isAuthenticated()')}" style="visibility: hidden; height: 450px;"></div>
        <span class="scroll-label">TOP</span>
        <button class="scroll-button" onclick="scrollToHeader()"><i class="fas fa-angle-up"></i></button>
        <button class="scroll-button" onclick="scrollToFooter()"><i class="fas fa-angle-down"></i></button>
        <span class="scroll-label">BOTTOM</span>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const priceElements = document.querySelectorAll('[id^="currentPrice-"]');
            priceElements.forEach(function(priceElement) {
                const priceValue = priceElement.textContent;
                const formattedPrice = Number(priceValue).toLocaleString();
                priceElement.textContent = formattedPrice;
            });
        });

        function changeAuctionStatus() {
             const auctionStatus = document.getElementById("auctionStatus").value;
             const cid = document.querySelector('.category-btn.active') ? document.querySelector('.category-btn.active').dataset.cid : '';
             window.location.href = `/biditem/list?auctionStatus=${auctionStatus}&cid=${cid}`;
         }

         function changeCategory(cid) {
             const auctionStatus = document.getElementById("auctionStatus").value;
             window.location.href = `/biditem/list?auctionStatus=${auctionStatus}&cid=${cid}`;
         }
        function scrollToHeader() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        function scrollToFooter() {
            document.querySelector('.footer').scrollIntoView({ behavior: 'smooth' });
        }
    </script>

    <form id="auctionForm" action="/biditem/list" method="GET">

        <select id="auctionStatus" name="auctionStatus" onchange="changeAuctionStatus()">
            <option value="">---경매상태---</option>
            <option value="WAIT" th:selected="${auctionStatus == 'WAIT'}">경매대기중</option>
            <option value="ING" th:selected="${auctionStatus == 'ING'}">경매중</option>
            <option value="END" th:selected="${auctionStatus == 'END'}">경매종료</option>
        </select>

    </form>




        <div class="row">
        <th:block th:each="item, status: ${bidItemList}">
            <div class="col margin" style="flex: 0 0 20%; max-width: 20%;">
                <div class="card" style="border:none;">
                    <a th:href="'/biditem/view/' + ${item.bidItemId}" class="text-dark">
                        <img th:src="${item.bidImgUrl}" class="card-img-top" style="height: 300px; width: 100%; object-fit: contain; object-position: center; border:1px solid lightgray; border-radius:10px;">
                        <div class="card-body">

                            <span class="card-text;">
                                <span class="badge badge-warning" th:if="${item.itemStatus eq 'WAIT'}">경매대기중</span>
                                <span class="badge badge-primary" th:if="${item.itemStatus eq 'ING'}">경매중</span>
                                <span class="badge btn-danger" th:if="${item.itemStatus eq 'END'}">경매종료</span>
                                <span class="badge btn-danger" th:if="${item.itemStatus ne 'WAIT' and item.itemStatus ne 'ING' and item.itemStatus ne 'END'}">알 수 없음</span>
                            </span><br>

                            <span class="card-title" style="font-size:18px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; display: inline-block; max-width: 100%; margin-bottom:0px">[[${item.bidItemName}]]</span><br>
                            <span class="card-title" style="font-size:16px">
                                현재가 : <span id="currentPrice-[[${item.bidItemId}]]">[[${item.bidNowPrice}]]</span>원
                            </span><br>
                            <span class="card-title" style="font-size:16px">입찰횟수 : [[${item.bidCount-1}]]</span><br>
                            <span class="card-title text-danger" style="font-size:10px" th:attr="data-enddate=${item.bidEndDate}"></span>
                            <p style="font-size:16px; margin-bottom:0 !important" th:id="'remainingTime-' + ${item.bidItemId}">남은 시간 계산 중...</p>

                            <span class="card-title" style="font-size:12px">판매자 : [[${item.memberId}]]

                            <img style="width:17px;" th:if="${item.mgst != null and item.mgst == 'NORMAL'}" th:src="@{/images/bronze.png}" alt="Normal" />
                            <img style="width:17px;" th:if="${item.mgst != null and item.mgst == 'SILVER'}" th:src="@{/images/silver.png}" alt="silver" />
                            <img style="width:17px;" th:if="${item.mgst != null and item.mgst == 'GOLD'}" th:src="@{/images/gold.png}" alt="gold" />
                            <img style="width:17px;" th:if="${item.mgst != null and item.mgst == 'VIP'}" th:src="@{/images/gold.png}" alt="vip" />
                            <img style="width:17px;" th:if="${item.mgst != null and item.mgst == 'VVIP'}" th:src="@{/images/gold.png}" alt="vvip" />
                            </span>
                            <script>
                                document.addEventListener("DOMContentLoaded", function() {
                                    const cardElements = document.querySelectorAll('.card');
                                    cardElements.forEach(function(cardElement) {
                                        const endDateElement = cardElement.querySelector('.card-title.text-danger');
                                        const endDateStr = endDateElement.getAttribute('data-enddate');
                                        const endDate = new Date(endDateStr);
                                        const remainingTimeElement = cardElement.querySelector('p[id^="remainingTime-"]');

                                        function updateRemainingTime() {
                                            const now = new Date();
                                            const timeDiff = endDate - now;

                                            if (timeDiff <= 0) {
                                                remainingTimeElement.textContent = '';
                                                return;
                                            }

                                            const days = Math.floor(timeDiff / (1000 * 60 * 60 * 24));
                                            const hours = Math.floor((timeDiff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                                            const minutes = Math.floor((timeDiff % (1000 * 60 * 60)) / (1000 * 60));
                                            const seconds = Math.floor((timeDiff % (1000 * 60)) / 1000);

                                            remainingTimeElement.textContent = `${days}일 ${hours}시간 ${minutes}분 ${seconds}초 남음`;

                                             if (timeDiff <= 1000 * 60 * 60 * 24) {
                                                    remainingTimeElement.style.color = 'red';
                                                }
                                        }

                                        updateRemainingTime();
                                        setInterval(updateRemainingTime, 1000);
                                    });
                                });
                            </script>


                        </div>
                    </a>
                </div>
            </div>
        </th:block>
    </div>


    <!-- Pagination Controls -->
    <div class="pagination justify-content-center mt-4">
        <ul class="pagination">
            <li class="page-item" th:classappend="${currentPage == 0} ? 'disabled'">
                <a class="page-link" th:href="@{/biditem/list(page=${currentPage > 0 ? currentPage - 1 : 0})}"> < </a>
            </li>
            <li class="page-item" th:each="pageNum : ${#numbers.sequence(0, totalPages != null ? totalPages - 1 : 0)}"
                th:classappend="${pageNum == currentPage} ? 'active'">
                <a class="page-link" th:href="@{/biditem/list(page=${pageNum})}" th:text="${pageNum + 1}">1</a>
            </li>
            <li class="page-item" th:classappend="${currentPage == (totalPages != null ? totalPages - 1 : 0)} ? 'disabled'">
                <a class="page-link" th:href="@{/biditem/list(page=${currentPage < (totalPages != null ? totalPages - 1 : 0) ? currentPage + 1 : currentPage})}"> > </a>
            </li>
        </ul>
    </div>


</div>