<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{layouts/layout2}">


<head>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <script src="https://cdn.jsdelivr.net/npm/moment@2.29.1/min/moment.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script src="https://cdn.iamport.kr/v1/iamport.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .mgb-15 {
            margin-bottom: 15px;
        }
        .mgt-30 {
            margin-top: 30px;
        }
        .mgt-50 {
            margin-top: 50px;
        }
        .repImg {
            width: 100%;
            height: 400px;
            object-fit: contain;
            object-position: center;
        }
        .carousel-img {
            width: 104px;
            height: 130px;
            cursor: pointer;
            object-fit: contain;
            object-position: center;
            margin-top:15px;
            border:2px solid silver;
            padding:3px;
            border-radius:10px;
            transition: scale 0.3s ease;
        }
        .carousel-img:hover {
            scale:1.2;
        }
        .flex-container {
            display: flex;
            align-items: stretch;
            justify-content: space-between;
        }
        .flex-item {
            flex: 1;
            margin-right: 100px;
        }
        .flex-item:last-child {
            margin-right: 0;
        }
        .thumbnail-container {
            display: flex;
            gap: 10px;
        }
        .wd50 {
            height: auto;
            width: 50%;
        }
    .modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    }

    .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 800px;
    height: 800px;
    position: absolute;
    z-index:1200;
    top: 500px;
    left: 50%;
    transform: translate(-50%, -50%);
    }

    .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    }

    .close:hover,
    .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
    }
    .d-flex {
    display: flex; /* flexbox를 사용하여 가로로 배치 */
    align-items: flex-start; /* 버튼과 제목을 상단 정렬 */
    justify-content: space-between; /* 양 끝으로 배치 */
    }
    .wishlist-btn {
    background: none;
    border: none;
    cursor: pointer;
    margin: 0; /* 버튼의 여백 제거 */
    padding: 0; /* 패딩 제거하여 크기 최소화 */
    }

    .wishlist-btn .fa-heart {
    font-size: 24px;
    color: grey;
    }

    .wishlist-btn .fa-heart.red {
    color: red;
    }

    .wishlist-btn:focus {
    outline: none;
    box-shadow: none;
    }
        .bid-item-id { display: none; } tr:hover { cursor: pointer; background-color: #f5f5f5;}
    </style>
</th:block>

<div layout:fragment="content" style="margin-left: 25%; margin-right: 25%;">
  <script> document.addEventListener("DOMContentLoaded", function() {
  const rows = document.querySelectorAll('#bidTable tbody tr');
  rows.forEach(function(row) {
  const bidItemId = row.querySelector('.bid-item-id').value;
  const endDateElement = row.querySelector('.bid-end-date');
  const endDateStr = endDateElement.getAttribute('data-enddate');
  const endDate = new Date(endDateStr);
  const now = new Date();
  const timeDiff = endDate - now;
  // 포맷팅 (예: YYYY-MM-DD)
  const formattedEndDate = `${endDate.getFullYear()}-${('0' + (endDate.getMonth() + 1)).slice(-2)}-${('0' + endDate.getDate()).slice(-2)}`;
  endDateElement.textContent = formattedEndDate;
  // 하루 전날이면 빨간색으로 표시
  if (timeDiff <= 1000 * 60 * 60 * 24 && timeDiff > 0) { endDateElement.style.color = 'red'; }
  row.addEventListener('click', function() { window.location.href = `/biditem/view/${bidItemId}`;
  });
  });
  });
  </script>

    <h2>나의 경매 List </h2>

    <table id="bidTable" class="table table-striped">
        <thead>
        <tr>
            <th scope="col">경매카테고리</th>
            <th scope="col">경매아이템</th>
            <th scope="col">경매시작값</th>
            <th scope="col">현재 경매값</th>
            <th scope="col">현재 경매횟수</th>
            <th scope="col">경매 시작날짜</th>
            <th scope="col">경매 종료날짜</th>
            <th scope="col">경매 진행상태</th>
<!--            <th scope="col">판매자 ID</th>-->
        </tr>
        </thead>
        <tbody>
        <tr th:each="bid : ${mybidList}">
            <td th:text="${bid.cname}"></td>
            <td th:text="${bid.bidItemName}"></td>
            <td th:text="${bid.startPrice}"></td>
            <td th:text="${bid.bidNowPrice}"></td>
            <td th:text="${bid.bidCount-1}"></td>
            <td th:text="${#temporals.format(bid.bidStartDate, 'yyyy-MM-dd')}"></td>
            <td class="bid-end-date" th:attr="data-enddate=${bid.bidEndDate}"></td>
            <td th:text="${bid.itemStatus}"></td>
<!--            <td th:text="${bid.memberId}"></td>-->
            <input type="hidden" class="bid-item-id" th:value="${bid.bidItemId}"/>
        </tr>


        </tbody>
    </table>
</div>
</html>
