<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout2}">
<head>
    <meta charset="UTF-8">
    <title>Item Form</title>
</head>
<body>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
    <script th:inline="javascript">
        $(document).ready(function(){
            var errorMessage = [[${errorMessage}]];
            if(errorMessage != null){
                alert(errorMessage);
            }
            bindDomEvent();
        });

        function bindDomEvent(){
            $(".custom-file-input").on("change", function() {
                var fileName = $(this).val().split("\\").pop();  //이미지 파일명
                var fileExt = fileName.substring(fileName.lastIndexOf(".")+1); // 확장자 추출
                fileExt = fileExt.toLowerCase(); //소문자 변환
                if(fileExt != "jpg" && fileExt != "jpeg" && fileExt != "gif" && fileExt != "png" && fileExt != "bmp"){
                    alert("이미지 파일만 등록이 가능합니다.");
                    return;
                }
                $(this).siblings(".custom-file-label").html(fileName);
            });
        }
    </script>
</th:block>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .form-container .h2 {
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
        }

        /* input-group과 form-group 스타일 */
        .input-group, .form-group {
            margin-bottom: 15px;
        }
        .input-group-prepend .input-group-text {
            background-color: E9ECEF;
            color: #333;
            border-radius: 4px 0 0 4px;
        }

        .form-control, .custom-select, .custom-file-label, textarea {
            border-radius: 4px;
            border: 1px solid #ced4da;
        }

        .form-control:focus, .custom-select:focus, .custom-file-label:focus, textarea:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.2);
        }

        /* 오류 메시지 스타일 */
        .fieldError {
            color: #dc3545;
            font-size: 0.875em;
            margin-top: 5px;
        }

        /* 버튼 스타일 */
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            padding: 10px 20px;
            font-size: 1em;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        /* 레이블 스타일 */
        label {
            font-weight: 600;
            color: #333;
        }

        /* 이미지 파일 업로드 스타일 */
        .custom-file-input ~ .custom-file-label {
            border-radius: 4px;
            background-color: #f8f9fa;
            color: #6c757d;
        }
        .custom-file-input:focus ~ .custom-file-label {
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.2);
            border-color: #007bff;
        }
        .form-container {
            width: 50%;
            min-width: 800px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin: 0 auto;
        }
    </style>
</th:block>

<div layout:fragment="content">
    <div class="form-container">
        <form role="form" method="post" enctype="multipart/form-data" th:object="${bidItemFormDto}">
            <p class="h2">경매등록</p>

            <div class="form-group">
                <select th:field="*{itemStatus}" class="custom-select">
                    <option value="WAIT">경매대기</option>

                </select>
            </div>

            <div class="form-group">
                <select th:field="*{cid}" class="custom-select">
                    <option value="">카테고리를 선택하세요</option>
                    <option th:each="category : ${categories}" th:value="${category.cid}" th:text="${category.cname}"
                            th:selected="*{cid} == ${category.cid}"></option>
                </select>
            </div>
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text">경매상품명</span>
                </div>
                <input type="text" th:field="*{bidItemName}" class="form-control" placeholder="경매상품을 입력해주세요">
            </div>
            <p th:if="${#fields.hasErrors('bidItemName')}" th:errors="*{bidItemName}" class="fieldError">Incorrect data</p>
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text">상품상세내용</span>
                </div>
                <textarea class="form-control" aria-label="With textarea" th:field="*{bidItemDesc}" rows="6"></textarea>
            </div>
            <p th:if="${#fields.hasErrors('bidItemDesc')}" th:errors="*{bidItemDesc}" class="fieldError">Incorrect data</p>

            <script>
                document.getElementById('bidStartDate').addEventListener('input', validateDates);
                document.getElementById('bidEndDate').addEventListener('input', validateDates);

                function validateDates() {
                    const bidStartDate = new Date(document.getElementById('bidStartDate').value);
                    const bidEndDate = new Date(document.getElementById('bidEndDate').value);

                    if (isNaN(bidStartDate.getTime()) || isNaN(bidEndDate.getTime())) {
                        return;
                    }

                    if (bidStartDate > bidEndDate) {
                        document.getElementById('bidDateError').style.display = 'block';
                    } else {
                        document.getElementById('bidDateError').style.display = 'none';
                    }
                }

               function checkDateDisplayStatus() {
                  const bidDateError = document.getElementById('bidDateError');
                  const displayStatus = window.getComputedStyle(bidDateError).display;
                  if (displayStatus === 'none') {
                      console.log('bidDateError is not visible.');
                      return 'none';
                  } else if (displayStatus === 'block') {
                      console.log('priceError is visible.');
                      return 'block';
                  } else {
                      console.log('bidDateError display status is:', displayStatus);
                  }
              }
            </script>

            <div class="form-group form-row" style="margin-bottom:0">
                <div class="col">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">경매시작가</span>
                        </div>
                        <input type="text" th:field="*{startPrice}" id="startPrice" class="form-control"
                               placeholder="경매시작가를 입력해주세요">
                    </div>
                    <p th:if="${#fields.hasErrors('startPrice')}" th:errors="*{startPrice}" class="fieldError">Incorrect data</p>
                </div>
                <div class="col">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">즉시구매가</span>
                        </div>
                        <input type="text" th:field="*{maxPrice}" id="maxPrice" class="form-control"
                               placeholder="즉시구매가를 입력해주세요">
                    </div>
                    <p th:if="${#fields.hasErrors('maxPrice')}" th:errors="*{maxPrice}" class="fieldError">Incorrect data</p>
                </div>
            </div>
            <p id="priceError" class="fieldError" style="display: none;">시작 가격보다 높게 입력해주세요</p>

            <div class="form-group form-row">
                <div class="col">
                    <label for="bidStartDate">경매시작일</label>
                    <input type="datetime-local" id="bidStartDate" th:field="*{bidStartDate}" class="form-control">
                </div>
                <div class="col">
                    <label for="bidEndDate">경매종료일</label>
                    <input type="datetime-local" id="bidEndDate" th:field="*{bidEndDate}" class="form-control">
                </div>
            </div>
            <p id="bidDateError" class="fieldError" style="display: none;">시작 날짜보다 늦게 설정해주세요</p>
            <script>
                document.getElementById('maxPrice').addEventListener('input', validatePrices);
                document.getElementById('startPrice').addEventListener('input', validatePrices);

                function validatePrices() {
                    const startPrice = parseInt(document.getElementById('startPrice').value, 10);
                    const maxPrice = parseInt(document.getElementById('maxPrice').value, 10);

                    if (isNaN(startPrice) || isNaN(maxPrice)) {
                        return;
                    }

                    if (startPrice > maxPrice) {
                        document.getElementById('priceError').style.display = 'block';
                    } else {
                        document.getElementById('priceError').style.display = 'none';
                    }
                }


              function checkDisplayStatus() {
                  const priceError = document.getElementById('priceError');
                  const displayStatus = window.getComputedStyle(priceError).display;
                  if (displayStatus === 'none') {
                      console.log('priceError is not visible.');
                      return 'none';
                  } else if (displayStatus === 'block') {
                      console.log('priceError is visible.');
                      return 'block';
                  } else {
                      console.log('priceError display status is:', displayStatus);
                  }
              }



              function validateForm() {
            const priceStatus = checkDisplayStatus();
            const dateStatus = checkDateDisplayStatus();


            if (priceStatus === 'block') {
                alert('가격을 다시한번 확인해주세요');
                return false;
            }

            if(dateStatus ==='block'){
                alert('날짜를 다시 한번 확인해주세요');
                return false;
            }

            return true;
            }


            </script>

            <div th:if="${#lists.isEmpty(bidItemFormDto.BiditemImgDtoList)}">
                <div class="form-group" th:each="num: ${#numbers.sequence(1,5)}">
                    <div class="custom-file img-div">
                        <input type="file" class="custom-file-input" name="itemImgFile">
                        <label class="custom-file-label" th:text="'상품이미지 ' + ${num}"></label>
                    </div>
                </div>
            </div>
            <div th:if="${not #lists.isEmpty(bidItemFormDto.BiditemImgDtoList)}">
                <div class="form-group" th:each="itemImgDto, status: ${bidItemFormDto.BiditemImgDtoList}">
                    <div class="custom-file img-div">
                        <input type="file" class="custom-file-input" name="itemImgFile">
                        <input type="hidden" name="itemImgIds" th:value="${bidItemFormDto.id}">
                        <label class="custom-file-label"
                               th:text="${not #strings.isEmpty(bidItemFormDto.bidOriImgName)} ? ${bidItemFormDto.bidOriImgName} : '상품이미지 ' + ${status.index + 1}"></label>
                    </div>
                </div>
            </div>

            <div th:if="${#strings.isEmpty(bidItemFormDto.bidItemId)}" style="text-align: center">
                <button th:formaction="@{/biditem/register}" type="submit" class="btn btn-primary"
                        onclick="return validateForm()">저장
                </button>
            </div>
            <div th:unless="${#strings.isEmpty(bidItemFormDto.bidItemId)}" style="text-align: center">
                <button th:formaction="@{'/biditem/register' + ${bidItemFormDto.id} }" type="submit"
                        class="btn btn-primary">수정
                </button>
            </div>

            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
        </form>
    </div>
</div>
</body>
</html>
