<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{layouts/layout1}">

<head>
    <!--<meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
    <script th:inline="javascript">
        $(document).ready(function(){
            var price = $("#price").val();
            $("#priceDisplay").html(price.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",") + '원');
            calculateTotalPrice();

            $("#count").change(function(){
                var stock = parseInt($("#stockDisplay").text(), 10); // 재고 수량 가져오기
                var count = parseInt($("#count").val(), 10); // 현재 입력된 수량

                if (count > stock) {
                    alert("재고 수량을 초과했습니다. 남은 재고 : " + stock + "개");
                    count = stock; // 재고 수량으로 설정
                    $("#count").val(count); // 수량 업데이트
                }
                calculateTotalPrice();
            });

            // 큰 이미지 초기 설정
            $("#largeImage").attr("src", $(".thumbnail-img").first().attr("src"));
            $(".thumbnail-img").first().addClass("selected-thumbnail");

            // 조그만 이미지 클릭 시 큰 이미지로 변경
            $(".thumbnail-img").click(function() {
                var src = $(this).attr("src");
                $("#largeImage").addClass("fade-out");
                setTimeout(function() {
                    $("#largeImage").attr("src", src).removeClass("fade-out");
                }, 250);
                $(".thumbnail-img").removeClass("selected-thumbnail");
                $(this).addClass("selected-thumbnail");
            });
        });

        function calculateTotalPrice(){
            var count = $("#count").val();
            var price = $("#price").val();
            var totalPrice = price * count;
            $("#totalPrice").html(totalPrice.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",") + '원'); // 콤마 추가
        }

        function order(){
            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");

            var url = "/order";
            var paramData = {
                itemId: $("#itemId").val(),
                count: $("#count").val()
            };

            var param = JSON.stringify(paramData);

            $.ajax({
                url: url,
                type: "POST",
                contentType: "application/json",
                data: param,
                beforeSend: function(xhr){
                    xhr.setRequestHeader(header, token);
                },
                dataType: "json",
                cache: false,
                success: function(result, status){
                    alert("주문이 완료 되었습니다.");
                    var orderId = result;
                    location.href = '/payments/paymentP?orderId=' + orderId;
                },
                error: function(jqXHR, status, error){
                    if (jqXHR.status === 400) {
                        alert(jqXHR.responseText); // 서버에서 받은 에러 메시지 출력
                    } else {
                        alert('로그인 후 이용해주세요');
                        location.href = '/members/login';
                    }
                }
            });
        }

        function addCart(){
            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");

            var url = "/cart";
            var paramData = {
                itemId: $("#itemId").val(),
                count: $("#count").val()
            };

            var param = JSON.stringify(paramData);

            $.ajax({
                url: url,
                type: "POST",
                contentType: "application/json",
                data: param,
                beforeSend: function(xhr){
                    xhr.setRequestHeader(header, token);
                },
                dataType: "json",
                cache: false,
                success: function(result, status){
                    alert("상품을 장바구니에 담았습니다.");
                    location.href = '/cart';
                },
                error: function(jqXHR, status, error){
                    alert('로그인 후 이용해주세요');
                    location.href = '/members/login';
                }
            });
        }
        function scrollToHeader() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        function scrollToFooter() {
            document.querySelector('.footer').scrollIntoView({ behavior: 'smooth' });
        }
    </script>
</th:block>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .mgb-15 {
            margin-bottom: 15px;
        }
        .mgt-30 {
            margin-top: 30px;
        }
        .mgt-120 {
            margin-top: 120px;
        }

        .repImg {
            width: 100%;
            height: 400px;
            object-fit: contain;
            object-position: center;
            border:1px solid lightgray;
            opacity: 1;
            transition: opacity 0.5s ease;
        }
        .repImg.fade-out {
            opacity: 0;
        }
        .carousel-img {
            width: 104px;
            height: 130px;
            cursor: pointer;
            object-fit: contain;
            object-position: center;
            margin-top:15px;
            border:1px solid lightgray;
            padding:3px;
            border-radius:10px;
            transition: transform 0.3s ease;
        }
        .carousel-img.selected-thumbnail {
            transform: scale(1.15);
        }
        .flex-container {
            display: flex;
            align-items: stretch;
            justify-content: space-between;
        }
        .flex-item {
            flex: 1;
            margin-right: 100px;
        }
        .flex-item:last-child {
            margin-right: 0;
        }
        .thumbnail-container {
            display: flex;
            gap: 10px;
        }
        .wishlist-btn {
            background: none;
            border: none;
            cursor: pointer;
            margin: 0; /* 버튼의 여백 제거 */
            padding: 0; /* 패딩 제거하여 크기 최소화 */
        }

        .wishlist-btn .fa-heart {
            font-size: 24px;
            color: grey;
        }

        .wishlist-btn .fa-heart.red {
            color: red;
        }

        .wishlist-btn:focus {
            outline: none;
            box-shadow: none;
        }
        .scroll-button-container {
            position: fixed;
            top: 50%;
            right: 50px;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
        }

        .scroll-button {
            background-color: #5D9BD6;
            color: white;
            border: none;
            width: 57px;
            height: 57px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
            outline: none;
        }

        .scroll-button:hover {
            background-color: #0056b3;
        }

        .scroll-button:focus {
            outline: none;
        }

        .scroll-label {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 14px;
            font-weight: bold;
            color: #fff;
            line-height: 1.2;
        }
        .scroll-button-container  top: 52%;
        .wishlist-container img {
            transition: filter 0.3s ease;
        }

        .wishlist-container img:hover {
            filter: grayscale(100%);
        }
        .wishlist-container li{
            transition:transform 0.3s ease;
        }
        .wishlist-container li:hover{
            transform: translateY(-5px);
        }
        .link-hover h6 {
            transition: color 0.3s ease, transform 0.3s ease;
            text-align: center;
            display: block;
            color: gray;
        }

        .link-hover:hover h6 {
            color: black;
            transform: translateY(-5px);
        }

        .link-hover {
            text-decoration: none !important; /* 링크에 강제 밑줄 제거 */
        }

        .link-hover:hover {
            text-decoration: none !important; /* 링크에 강제 밑줄 제거 */
        }
    </style>
</th:block>

<div layout:fragment="content" style="margin-left: 25%; margin-right: 25%;">
    <input type="hidden" id="itemId" th:value="${item.id}">
    <div style="width: 80%; margin: 0 auto;">
        <div class="h6" th:text="'> ' + ${item.cname}"></div>
        <div class="flex-container mb-4">
            <div class="flex-item">
                <!-- 큰 이미지 -->
                <div class="img" style="position: relative; width: 100%; margin: 0 auto;">
                    <img id="largeImage"
                         th:src="${item.itemImgDtoList[0].imgUrl}"
                         class="rounded repImg"
                         th:alt="${item.itemNm}"
                         data-zoom="3"
                         alt="큰 이미지"
                         style="display: block; width: 100%;">

                    <!-- 확대용 마그니파이어 -->
                    <span class="magnifier"
                          style="display: none; position: absolute; width: 200px; height: 200px; border-radius: 50%; z-index: 1; box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);">
                    </span>
                </div>

                <!-- 썸네일 이미지들 -->
                <div class="thumbnail-container mb-4">
                    <!-- 조그만 이미지들 -->
                    <img th:each="itemImg : ${item.itemImgDtoList}"
                         th:if="${not #strings.isEmpty(itemImg.imgUrl)}"
                         th:src="${itemImg.imgUrl}"
                         class="thumbnail-img carousel-img"
                         alt="썸네일 이미지"
                         style="width: 100px; height: 100px; object-fit: cover; margin-right: 10px;">
                </div>

                <span style="color:gray">※ 이미지에 마우스를 올리시면 확대하여 보실수 있습니다.</span>
            </div>

            <!-- 상품 정보 -->
            <div class="flex-item" style="position: relative;">
                <div class="d-flex justify-content-between">
                    <span th:if="${item.itemSellStatus == T(com.treasuredigger.devel.constant.ItemSellStatus).SELL}" class="badge badge-primary mgb-15">
                        판매중
                    </span>
                    <span th:unless="${item.itemSellStatus == T(com.treasuredigger.devel.constant.ItemSellStatus).SELL}" class="badge btn-danger mgb-15">
                        품절
                    </span>
                    <div></div> <!-- 빈 div로 첫 번째 줄을 비우기 위해 추가 -->
                    <button id="wishlistButton" data-biditemid="${biditem.bidItemId}" class="wishlist-btn" sec:authorize="isAuthenticated()">
                        <i id="heartIcon" class="far fa-heart"></i> <!-- 기본은 빈 하트 -->
                    </button>
                </div>
                <script>
                    $(document).ready(function() {
                         var csrfToken = $('meta[name="_csrf"]').attr('content');
                         var csrfHeader = $('meta[name="_csrf_header"]').attr('content');
                         var ItemId = $('#itemId').val();
                         var heartIcon = $('#heartIcon');

                         // 페이지 로드 시 관심상품 여부 확인
                         $.ajax({
                             url: '/wishlist/check',
                             type: 'GET',
                             data: { entityType: 'Item', entityId: ItemId },
                             beforeSend: function(xhr) {
                                 xhr.setRequestHeader(csrfHeader, csrfToken);
                             },
                             success: function(response) {
                                 if (response) {
                                     heartIcon.addClass('fas red'); // 관심상품일 경우 채워진 빨간 하트
                                 } else {
                                     heartIcon.addClass('fas').addClass('grey'); // 관심상품이 아닐 경우 빈 하트
                                 }
                             },
                             error: function(xhr, status, error) {
                                 console.log('Status:', status);
                                 console.log('Error:', error);
                                 console.log('ResponseText:', xhr.responseText);
                                 alert('관심상품 여부 확인에 실패했습니다.');
                             }
                         });

                         // 관심상품 버튼 클릭 시 토글
                         $('#wishlistButton').click(function() {
                             $.ajax({
                                 url: '/wishlist/toggle',
                                 type: 'POST',
                                 contentType: 'application/x-www-form-urlencoded; charset=UTF-8',
                                 data: {  entityType: 'Item', entityId: ItemId },
                                 beforeSend: function(xhr) {
                                     xhr.setRequestHeader(csrfHeader, csrfToken);
                                 },
                                 success: function(response) {
                                     if (heartIcon.hasClass('red')) {
                                         heartIcon.removeClass('red');
                                         alert('관심상품이 해제되었습니다.');
                                     } else {
                                         heartIcon.addClass('red');
                                         alert('관심상품으로 등록되었습니다.');
                                     }
                                 },
                                 error: function(xhr, status, error) {
                                     console.log('Status:', status);
                                     console.log('Error:', error);
                                     console.log('ResponseText:', xhr.responseText);
                                     alert('관심상품 기능에 실패했습니다.');
                                 }
                             });
                         });
                     });

                </script>

                <div class="h4" th:text="${item.itemNm}"></div>
                <hr class="my-4">

                <div class="text-right">
                    <div class="h4 text-danger text-left">
                        <input type="hidden" th:value="${item.price}" id="price" name="price">
                        <span id="priceDisplay"></span>
                    </div>
                    <div th:if="${item.stockNumber > 0}" class="input-group w-50">
                        <div class="input-group-prepend">
                            <span class="input-group-text">수량</span>
                        </div>
                        <input type="number" name="count" id="count" class="form-control" value="1" min="1">
                    </div>
                </div>
                <hr class="my-4">
                남은 수량 : <span id="stockDisplay" th:text="${item.stockNumber}"></span>개 <br>
                <div th:if="${item.stockNumber > 0}" class="text-right mgt-120">
                    <h5>결제 금액</h5>
                    <h3 id="totalPrice" class="font-weight-bold"></h3>
                </div>

                <div th:if="${item.itemSellStatus == T(com.treasuredigger.devel.constant.ItemSellStatus).SELL}" class="text-right">
                    <button type="button" class="btn btn-light border border-primary btn-lg" onclick="addCart()"><img src="/images/cartAdd.png" style="width:30px"> 장바구니 담기</button>
                    <button type="button" class="btn btn-primary btn-lg" onclick="order()">구매</button>
                </div>
                <div class="text-right" style="margin-top:10px;">
                    <button type="button" class="btn btn-success btn-lg" onclick="history.back();">목록으로 돌아가기</button>
                </div>
                <div th:unless="${item.itemSellStatus == T(com.treasuredigger.devel.constant.ItemSellStatus).SELL}" class="text-right mt-2">
                    <button type="button" class="btn btn-danger btn-lg">품절된 상품입니다</button>
                </div>
            </div>
        </div>
        <div class="scroll-button-container">
            <div class="wishlist-container mb-3" th:if="${#authorization.expression('isAuthenticated()')}">
                <!-- 로그인한 사용자에게만 콘텐츠 표시 -->
                <a href="/members/wishlist" class="scroll-label link-hover">
                    <h6><i class="fas fa-heart red" style="color:red;"></i> 관심상품</h6>
                </a>
                <ul style="list-style-type: none; padding: 0;">
                    <li th:each="wishlistItem : ${recentItemWishlist}" style="margin-bottom: 15px;">
                        <a th:href="'/item/' + ${wishlistItem.itemId}" class="text-dark d-flex flex-column align-items-center" style="text-decoration: none !important;">
                            <img th:src="${wishlistItem.imgUrl}" style="width: 95px; height: 95px; object-fit: contain; object-position: center;margin-bottom: 5px; border:1px solid lightgray; border-radius:10px;">
                            <span th:text="${wishlistItem.itemNm}" style="font-size: 14px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; text-align: center; display: block; width: 130px;"></span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- 로그인하지 않은 상태에서는 공간을 남겨두기 -->
            <div th:if="${!#authorization.expression('isAuthenticated()')}" style="visibility: hidden; height: 450px;"></div>
            <button class="scroll-button" onclick="scrollToHeader()">
                <div class="scroll-label">
                    UP<br>
                    <i class="fas fa-angle-up"></i>
                </div>
            </button>

            <!-- Scroll Down Button -->
            <button class="scroll-button" onclick="scrollToFooter()">
                <div class="scroll-label">
                    DOWN<br>
                    <i class="fas fa-angle-down"></i>
                </div>
            </button>
        </div>
        <div>
            <hr class="my-4">
            <div class="itemDesc-container" style="margin: 0 auto 50px auto; width:90%">
                <h4>상품상세설명</h4>
                <p style="white-space: pre-wrap; margin-top:30px" th:text="${item.itemDetail}"></p>
            </div>
        </div>
        <div th:each="itemImg : ${item.itemImgDtoList}" class="text-center">
            <img th:if="${not #strings.isEmpty(itemImg.imgUrl)}" th:src="${itemImg.imgUrl}" class="rounded" width="90%" style="margin-bottom:50px">
        </div>
    </div>

    <script>
        $(".img").each(function () {
            const zoomFactor = $(this).find('img').data('zoom') || 3; // data-zoom 속성에서 확대 배율 가져오기
            const imageTarget = $(this).find('img'); // 대상 이미지
            const magnifierDiv = $(this).find('.magnifier'); // 돋보기 요소

            // 확대 효과 함수 정의
            function magnify(e) {
                const mousePosX = e.pageX - $(this).offset().left; // 마우스 X 좌표
                const mousePosY = e.pageY - $(this).offset().top; // 마우스 Y 좌표

                // 마우스가 이미지 영역 안에 있는지 확인
                if (mousePosX < $(this).width() && mousePosY < $(this).height() && mousePosX > 0 && mousePosY > 0) {
                    magnifierDiv.fadeIn(100); // 돋보기 표시
                } else {
                    magnifierDiv.fadeOut(100); // 돋보기 숨기기
                    magnifierDiv.css("background-image", "none"); // 배경 이미지 숨기기
                    return; // 이미지 바깥으로 나갔을 때는 더 이상 처리하지 않음
                }

                // 돋보기가 보일 때 위치와 배경을 업데이트
                if (magnifierDiv.is(":visible")) {
                    const bgPosX = -(mousePosX * zoomFactor - magnifierDiv.width() / 2);
                    const bgPosY = -(mousePosY * zoomFactor - magnifierDiv.height() / 2);
                    const magnifierPosX = mousePosX - magnifierDiv.width() / 2;
                    const magnifierPosY = mousePosY - magnifierDiv.height() / 2;

                    magnifierDiv.css({
                        "left": magnifierPosX,
                        "top": magnifierPosY,
                        "background-image": `url('${imageTarget.attr("src")}')`, // 배경 이미지 설정
                        "background-repeat": "no-repeat",
                        "background-size": `${imageTarget.width() * zoomFactor}px ${imageTarget.height() * zoomFactor}px`, // 배경 크기 설정
                        "background-position": `${bgPosX}px ${bgPosY}px`
                    });
                }
            }

            // 이미지에 mousemove 이벤트 핸들러 연결
            $(this).on('mousemove', magnify);
        });
    </script>

</div>
</html>
