<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{layouts/layout2}">


<head>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <script src="https://cdn.jsdelivr.net/npm/moment@2.29.1/min/moment.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script src="https://cdn.iamport.kr/v1/iamport.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .flex-container {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin-top: 30px;
        }
        .table-container {
            flex: 1;
        }
        .table {
            width: 100%;
        }
        .table thead {
            background-color: #E9ECEF;
        }
        .table-striped tbody tr:hover {
            background-color: lightgray !important; /* 모든 행에 동일하게 hover 색상 적용 */
            cursor: pointer;
        }
        .table-striped tbody tr:nth-child(even) {
            background-color: #F9F9F9;
        }
        .table td, .table th {
            vertical-align: middle;
            text-align: center;
        }
    </style>
</th:block>

<div layout:fragment="content" style="margin-left: 25%; margin-right: 25%;">

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const rows = document.querySelectorAll('#bidTable tbody tr');
            rows.forEach(function(row) {
                const itemId = row.querySelector('.item-id').value;
                row.addEventListener('click', function() {
                    window.location.href = `/admin/item/${itemId}`;
                });
                const priceElement = row.querySelector('.price');
                const priceText = priceElement.textContent.trim();
                const formattedPrice = Number(priceText).toLocaleString();
                priceElement.textContent = formattedPrice + '원';
            });
        });
    </script>

    <h2>나의 상품 판매 List </h2>

    <table id="bidTable" class="table table-striped">
        <thead>
        <tr>
            <th scope="col">상품카테고리</th>
            <th scope="col">상품명</th>
            <th scope="col">상품가격</th>
            <th scope="col">재고수량</th>
            <th scope="col">판매상태</th>
            <th scope="col">상품등록일</th>
            <th scope="col">상품수정일</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="item : ${items}">
            <td th:text="${item.cid}"></td>
            <td th:text="${item.itemNm}"></td>
            <td class="price" th:text="${item.price}"></td>
            <td th:text="${item.stockNumber}"></td>
            <td th:text="${item.itemSellStatus}"></td>
            <td th:text="${#temporals.format(item.regTime, 'yyyy-MM-dd')}"></td>
            <td th:text="${#temporals.format(item.updateTime, 'yyyy-MM-dd')}"></td>
            <input type="hidden" class="item-id" th:value="${item.id}"/>
        </tr>


        </tbody>
    </table>
</div>
</html>
